# Librio

./: Introduction  Introduction (Stage 1)  README.md  Stage 2  Stage 3  Stage 4
src/: Librio.sln
src/Librio.Application/: Class1.cs  Librio.Application.csproj
src/Librio.Application/Services/: RecommendationServise.cs
src/Librio.Desktop/: App.xaml  App.xaml.cs  Librio.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Librio.Domain/: Class1.cs
src/Librio.Domain/Entities/: Book.cs  Comment.cs  ReadingGoal.cs  User.cs
src/Librio.Domain/Enums/: Genre.cs  ReadingStatus.cs
src/Librio.Domain/ValueObjects/: Rating.cs
src/Librio.Infrastructure/: Class1.cs  Librio.Infrastructure.csproj
src/Librio.Infrastructure/Data/: LibrioDbContext.cs
